VITE_SOME_API_KEY=AIzaSyA4Fh2n7ZoI49l96IaUaYlLrst9tUFzaOg

VITE_SOME_AUTH_DOMAIN=ra-project3.firebaseapp.com

VITE_SOME_DATABASE_URL=https://ra-project3-default-rtdb.asia-southeast1.firebasedatabase.app

VITE_SOME_PROJECT_ID=ra-project3

VITE_SOME_STORAGE_BUCKET=ra-project3.appspot.com

VITE_SOME_MESSAGING_SENDER_ID=518087110499

VITE_SOME_APP_ID=1:518087110499:web:b3282e234c36e408212d56




